<!doctype html>
<html lang="en-US" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" 		content="width=device-width, initial-scale=1.0">
	<meta name="description" 	content="Chris Brown | Quality Assurance"> <!---Web Searches--->
	
	<Title>Chris Brown | Splash 3</Title> 
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script>
	setTimeout(function(){
   	 document.getElementById('aap').className = 'hide';
	}, 5000);
	</script>

<style>
* {
   margin: 0px;
   padding: 0px;
   font-weight: 200;
   font-family: helvetica neue, helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

a{color: #000; text-decoration: none;}
a:hover{color: #000; text-decoration: none;}

body {
   background: #fafafa;
}  

.container {
   width: 100%;
   height: 50px;
   position: fixed;
   top: 50%;
   left: 50%;
   margin-left: -25%;
   margin-top: -25px;
}

p {
   float: left; 
   line-height: 50px;
   font-size: 200%;
   color: #888;
}

.scroller {
   height: 50px;
   line-height: 50px;
   float: left;
   margin-left: 5px;
   overflow: hidden;
}

.scroller span {
   display: block; 
   font-size: 200%;
   color: #000;
}



</style>
</head>
<body>

<audio controls autoplay> <!---<audio controls autoplay muted> --->
    <source src="Imagine.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>



<div class="main">
	<div class="Show"> <!---added for show class--->
		<show id="aap">A true sign of intelligence is not knowledge but imagination.<br />
		<br />
		<b>~ Albert Einstein</b> <!--- </show> removed--->
		</div> 	<!---added for show class--->
	</div>


</body>
</html>
<!---
ref:https://speckyboy.com/splash-screen-design/
https://www.youtube.com/watch?v=MOlaldp1Fv4
--->
